{
	"folders": [
		{
			"path": "server"
		},
		{
			"path": "client-lib"
		},
		{
			"path": "client\\temperature"
		},
		{
			"path": "tests"
		},
		{
			"path": ".github"
		}
	],
	"settings": {
		"files.associations": {
			"functional": "c"
		}
	}
}