{
    "name": "secure-iot-client-libs",
    "version": "0.1.0",
    "keywords": "iot, security, encryption",
    "description": "Library that handles encryption for IOT",
    "repository": {
        "type": "git",
        "url": "https://github.com/DavyLandman/sliot"
    },
    "include" : "src/",
    "platforms": "*",
    "frameworks" : "*"
}